<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">

 <android.support.design.widget.AppBarLayout
     android:id="@+id/toolbarProfileLayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

 <android.support.v7.widget.Toolbar
     android:id="@+id/toolbarProfile"
     android:layout_width="match_parent"
     android:layout_height="?attr/actionBarSize"
     android:background="@color/colorPrimary"
     android:visibility="visible">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="10dp">

   <TextView
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:id="@+id/edtSearch"
       android:text="@string/video_search"
       android:layout_weight="5"
       android:background="@color/transparent"
       android:textColor="@color/colorWhite"
       android:layout_gravity="center_vertical"/>

   <ImageView
       android:id="@+id/imgSearch"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="0.5"
       android:src="@drawable/ic_search"
       android:padding="5dp"
       tools:ignore="ContentDescription" />

  </LinearLayout>
 </android.support.v7.widget.Toolbar>
 </android.support.design.widget.AppBarLayout>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="@dimen/cardview_compat_inset_shadow"
     android:text="@string/no_results_found"
     android:gravity="center_horizontal"
     android:visibility="gone"
     android:id="@+id/txt_no_result"
     android:textColor="@color/black"/>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="10dp"
     android:text="@string/related_results"
     android:visibility="gone"
     android:id="@+id/txt_related_result"
     android:textColor="@color/black"/>

 <android.support.v7.widget.RecyclerView
     android:id="@+id/rvSearchResult"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"/>

 <ProgressBar
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_horizontal"
     android:id="@+id/progressDialog"
     android:padding="5dp"
     android:indeterminateTint="@color/orange"/>

</LinearLayout>

 <android.support.design.widget.CoordinatorLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/searchDialog"
     android:visibility="gone"
     android:background="@color/colorWhite">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/colorWhite">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorWhite">
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_backspace"
       android:id="@+id/ivBack"
       android:padding="@dimen/default_margin"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/video_search"
       android:layout_toRightOf="@+id/ivBack"
       android:layout_toEndOf="@+id/ivBack"
       android:padding="@dimen/default_margin"/>
  </RelativeLayout>


   <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/divider_height"
       android:background="@color/grey"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/batsman"
       android:layout_margin="@dimen/margin_15"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/etBatsman"
       android:layout_marginLeft="@dimen/margin_15"
       android:layout_marginRight="@dimen/margin_15"
       android:layout_marginBottom="@dimen/margin_15"
       android:hint="@string/batsman"
       android:background="@null"
       android:textSize="@dimen/text_16"
       android:inputType="textCapWords"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBatsman"
        android:layout_below="@id/etBatsman"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:visibility="gone"/>
   </RelativeLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/divider_height"
       android:layout_marginLeft="@dimen/margin_15"
       android:layout_marginRight="@dimen/margin_15"
       android:background="@color/grey"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/bowler"
       android:layout_margin="@dimen/margin_15"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/etBowler"
       android:layout_marginLeft="@dimen/margin_15"
       android:layout_marginRight="@dimen/margin_15"
       android:layout_marginBottom="@dimen/margin_15"
       android:hint="@string/bowler"
       android:background="@null"
       android:textSize="@dimen/text_16"
       android:iconifiedByDefault="false"
       android:inputType="textCapWords"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBowler"
        android:layout_below="@id/etBowler"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:visibility="gone"/>

   </RelativeLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/divider_height"
       android:layout_marginLeft="@dimen/margin_15"
       android:layout_marginRight="@dimen/margin_15"
       android:background="@color/grey"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/fielder"
       android:layout_margin="@dimen/margin_15"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/etFielder"
       android:layout_marginLeft="@dimen/margin_15"
       android:layout_marginRight="@dimen/margin_15"
       android:layout_marginBottom="@dimen/margin_15"
       android:hint="@string/fielder"
       android:background="@null"
       android:textSize="@dimen/text_16"
       android:iconifiedByDefault="false"
       android:inputType="textCapWords"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerFielder"
        android:layout_below="@id/etFielder"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:visibility="gone"/>
   </RelativeLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/divider_height"
       android:layout_marginLeft="@dimen/margin_15"
       android:layout_marginRight="@dimen/margin_15"
       android:background="@color/grey"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/general_search"
       android:layout_margin="@dimen/margin_15"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/etGeneralSearch"
       android:layout_marginLeft="@dimen/margin_15"
       android:layout_marginRight="@dimen/margin_15"
       android:layout_marginBottom="@dimen/margin_15"
       android:hint="@string/general_search"
       android:background="@null"
       android:textSize="@dimen/text_16"
       android:iconifiedByDefault="false"/>

   <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/divider_height"
       android:layout_marginLeft="@dimen/margin_15"
       android:layout_marginRight="@dimen/margin_15"
       android:background="@color/grey"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/match_type"
       android:layout_margin="@dimen/margin_15"
       android:visibility="gone"
       android:id="@+id/txtMatchType"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="3"
       android:id="@+id/layoutMatchType"
       android:visibility="gone">
    <CheckBox
        android:id="@+id/radioIPL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radio"
        android:button="@android:color/transparent"
        android:text="@string/ipl"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="@dimen/default_mini_padding"
        android:layout_margin="@dimen/default_margin"/>
    <CheckBox
        android:id="@+id/radioODI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radio"
        android:button="@android:color/transparent"
        android:text="@string/odi"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="@dimen/default_mini_padding"
        android:layout_margin="@dimen/default_margin"
        />

    <CheckBox
        android:id="@+id/radioMultiDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radio"
        android:button="@android:color/transparent"
        android:text="@string/multi_days"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:padding="@dimen/default_mini_padding"
        android:layout_margin="@dimen/default_margin"/>
   </LinearLayout>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/btnSearch"
       android:background="@drawable/search_button_background"
       android:text="@string/search"
       android:textColor="@color/colorWhite"
       android:layout_gravity="center_horizontal"
       android:padding="@dimen/default_mini_padding"
       android:layout_marginRight="@dimen/margin_40"
       android:layout_marginLeft="@dimen/margin_40"
       android:stateListAnimator="@null"
       android:layout_marginTop="@dimen/margin_10"/>
  </LinearLayout>
 </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>